<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fifty">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="About Us"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_five">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/twenty"
            android:text="We are at Brahma, provides the best house hold services as per your need. We office all possible services required for any house hold. We also offer facilitate services for House Owners and Tenants asper their need."
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:textSize="@dimen/edittextsize">

        </TextView>
    </LinearLayout>

</RelativeLayout>