<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/background_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/hundred_eighty"
            android:layout_height="@dimen/hundred_ten"
            android:src="@drawable/glogo"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/hundred_twenty"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed With You"
            android:textColor="@color/purple2"
            android:layout_marginTop="@dimen/twenty"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/edittextsize"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_toRightOf="@id/profile"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login/Sigh Up"
            android:textColor="@color/purple1"
            android:layout_marginTop="@dimen/ten"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/twenty_size"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_toRightOf="@id/profile"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_five"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_fullname"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="@dimen/fifty"
                android:drawableLeft="@drawable/smartphone"
                android:paddingLeft="@dimen/ten"
                android:drawablePadding="@dimen/twenty"
                android:ems="10"
                android:background="@drawable/login_bg"
                android:layout_marginLeft="@dimen/fifteen"
                android:fontFamily="@font/roboto_light"
                android:textSize="@dimen/fifteen"
                android:hint="Your Mobile Number"
                android:textColorHint="#FFFFFF"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="@dimen/fifty"
                android:fontFamily="@font/roboto_light"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                android:focusable="false"
                android:paddingLeft="@dimen/eight"
                android:layout_marginLeft="@dimen/ten"
                android:drawableLeft="@drawable/next">

            </Button>



        </LinearLayout>


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/twenty">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By logging in you'd agree to our"
        android:textColor="@color/purple2"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/textsize"
        android:layout_toRightOf="@id/profile"
        android:layout_gravity="center"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textColor="@color/purple2"
        android:layout_marginTop="@dimen/five"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/textsize"
        android:layout_toRightOf="@id/profile"
        android:layout_gravity="center"></TextView>


</LinearLayout>


</RelativeLayout>