<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@drawable/background_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/hundred_eighty"
            android:layout_height="@dimen/hundred_eighty"
            android:src="@drawable/ghara_kama"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginLeft="@dimen/twenty_five"
            android:textSize="@dimen/edittextsize">

        </TextView>

        <EditText
            android:id="@+id/edit_EmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/twenty"
            android:drawablePadding="@dimen/twenty_five"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:backgroundTint="@color/purple_700"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textColor="#25297A"
            android:textSize="@dimen/twenty_size"
            android:textStyle="normal"
            android:fontFamily="@font/roboto_regular"/>

        <Button
            android:id="@+id/btn_SendOtp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_below="@+id/text_ForgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/twenty_five"
            android:layout_marginBottom="10dp"
            android:background="@drawable/passwordbutton_bg"
            android:text="Submit"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_size"
            ></Button>

    </LinearLayout>

</RelativeLayout>