<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/toolbar"
        android:id="@+id/include"></include>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_marginBottom="@dimen/ten"
        app:cardCornerRadius="@dimen/ten"
        app:cardElevation="@dimen/five"
        android:layout_below="@id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Book Id"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

                <TextView
                    android:id="@+id/book_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Service Catagory"
                    android:textColor="#5F5E5E"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

                <TextView
                    android:id="@+id/service_catagory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:textColor="#5F5E5E"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Service SubCatagory"
                    android:textColor="#5F5E5E"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

                <TextView
                    android:id="@+id/service_subcatagory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ServiceTypeDesc"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

                <TextView
                    android:id="@+id/ServiceTypeDesc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="date/time"
                    android:textColor="#5F5E5E"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:textColor="#5F5E5E"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_toRightOf="@id/profile"></TextView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:layout_above="@+id/btn_dismiss"
                android:background="@drawable/button_back1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Address Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addressdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_below="@id/text"
                    android:layout_margin="@dimen/ten"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"></TextView>


            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>